<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 70px;
        height: 70px;
        background-image: url("https://i.namu.wiki/i/X2YVKUdRd6NEhZeOiatkgVZUxazZwllf7ONIzV_1fCaKQoPrMz7Yg0w8PjZb7SoznBfiEMj7TkMPaAqJwTMocA.webp");
        background-size: 70px, 70px;
        font-size: 200%;
        color: black;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 100px;
        /* Change me! */
        left: 0px;
      }

      .board {
        height: 100vh;
        background-image: url("https://cdnb.artstation.com/p/assets/images/images/058/340/725/large/jazzymixel7-krusty-krab-wip-2.jpg?1673950485");
        background-size: cover;
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen

        // update the boardWidth variable when the window is resized
        jQuery(window).on("resize", function () {
          boardWidth = board.width();
        });

        // Every 50 milliseconds, call the update Function (see below)
        setInterval(update, 50);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX) {
          box.css("left", newPositionX);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var positionX = 0;
        var points = 0;
        var speed = 10;

        /**
         * This Function will be called 20 times/second.
         * Each time it is called, it should move the Box to a new location.
         * If the box drifts off the screen, turn it around!
         */
        function update() {
          moveBoxTo(positionX);
          positionX = positionX + speed;
          if (positionX > boardWidth) {
            speed *= -1;
          } else if (positionX < 0) {
            speed *= -1;
          }
        }

        /**
         * This Function will be called each time the box is clicked.
         * Each time it is called, it should perform each of the following actions:
         * - increase the points total
         * - increase the speed
         * - move the box to the left side of the screen.
         */
        function handleBoxClick() {
          positionX = 0;
          changeBoxText(points);
          points++;
          speed = 3 * points + 10;
        }
      })();
    </script>
  </body>
</html>
